{
  "name": "Creepin It Fresh",
  "short_name": "Creepin It Fresh",
  "description": "Pastel-goth, spooky-cute custom freshies and tumblers, hand-poured year-round.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0517",
  "theme_color": "#0a0517",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ]
}